<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
        body {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Mali', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', cursive;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, odit necessitatibus quis amet corrupti ipsa, harum, vel cupiditate quisquam dolore ipsam aperiam in sint dolor praesentium explicabo nam delectus asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam illum illo at voluptates, iusto fuga laboriosam vero ipsum eligendi consequuntur quae libero suscipit quaerat ab veritatis sed recusandae et quasi.</p>

</body>
</html>