<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto aspernatur cumque voluptatibus aliquam adipisci neque placeat voluptates magni unde qui, illum quia labore distinctio? Necessitatibus voluptates optio excepturi nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas molestiae, cumque maiores suscipit doloremque repellat, accusantium cum veritatis recusandae, numquam pariatur velit magnam eos dicta! Illo libero aut placeat facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor laboriosam suscipit quidem quod illo exercitationem asperiores consectetur blanditiis excepturi aut temporibus tempora aperiam, minus explicabo. Aliquid tempora ex beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto aspernatur cumque voluptatibus aliquam adipisci neque placeat voluptates magni unde qui, illum quia labore distinctio? Necessitatibus voluptates optio excepturi nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas molestiae, cumque maiores suscipit doloremque repellat, accusantium cum veritatis recusandae, numquam pariatur velit magnam eos dicta! Illo libero aut placeat facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor laboriosam suscipit quidem quod illo exercitationem asperiores consectetur blanditiis excepturi aut temporibus tempora aperiam, minus explicabo. Aliquid tempora ex beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto aspernatur cumque voluptatibus aliquam adipisci neque placeat voluptates magni unde qui, illum quia labore distinctio? Necessitatibus voluptates optio excepturi nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas molestiae, cumque maiores suscipit doloremque repellat, accusantium cum veritatis recusandae, numquam pariatur velit magnam eos dicta! Illo libero aut placeat facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor laboriosam suscipit quidem quod illo exercitationem asperiores consectetur blanditiis excepturi aut temporibus tempora aperiam, minus explicabo. Aliquid tempora ex beatae.</p>

    </main>
</body>
</html>